<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <title>Niko Matokić</title>
	

     <link rel="stylesheet" href="still.css">
</head>

<body class="pozadina">

    
    <h2>Digitalni multimedij</h2>

    <p class="paragraf">
        Ja sam Niko Matokić i dobrodošli na moju stranicu.
        Ovdje se nalaze moji radovi i vježbe iz kolegija Digitalni multimedij.
    </p>
	<nav class="navigacija">
        <ul>
            <a href="o_meni.html">O meni</a>
            <a href="vjezbe.html">Vježbe</a>
            <a href="vjezbe.html">Vježbe</a></li>
            <a href="video.html">Video</a>
        </ul>
    </nav>

</body>

</html>



